<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>BambooHrClient</AssemblyTitle>
    <Product>BambooHrClient</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<RootNamespace>McDoit.BambooHrClient</RootNamespace>
	<AssemblyName>McDoit.BambooHrClient</AssemblyName>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
	  <PackageReference Include="RestSharp" Version="109.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="109.0.0" />
    <PackageReference Include="RestSharp.Serializers.Xml" Version="109.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>McDoit.BambooHrClient</PackageId>
		<Version>0.0.8</Version>
		<Authors>McDoit</Authors>
		<RepositoryUrl>https://github.com/McDoit/bamboo-hr-dotnet-client</RepositoryUrl>
		<PackageTags>bamboohr sdk</PackageTags>
		<Description>
			Based on https://github.com/jbubriski/bamboo-hr-dotnet-client this package provides a SDK for the BambooHr API using RestSharp
		</Description>
	</PropertyGroup>
</Project>