# bamboo-hr-dotnet-client

./: BambooHrClient.sln  README.md
BambooHrClient/: BambooHrClient.cs  BambooHrClient.csproj  IBambooHrClient.cs  IBambooHrClientConfig.cs
BambooHrClient.Demo/: App.config  BambooHrClient.Demo.csproj  BambooHrClientConfigurationManagerConfig.cs  Program.cs
BambooHrClient.Demo/Properties/: AssemblyInfo.cs
BambooHrClient/Extensions/: IRestResponseExtensions.cs  RestResponseExtensions.cs  TextExtensions.cs  XElementExtensions.cs
BambooHrClient/Models/: BambooHrEmployee.cs  BambooHrField.cs  BambooHrFrequency.cs  BambooHrLimit.cs  BambooHrListField.cs  BambooHrReport.cs  BambooHrRowData.cs  BambooHrTable.cs  BambooHrTabularField.cs  BambooHrUser.cs  BambooHrWebhook.cs
BambooHrClient/Properties/: AssemblyInfo.cs
